<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Favorite Collection</title>
</head>
<body>
    
    <header>
        <a href="index.html">< Go Back</a>
    </header>

    <main>

            
        <section>
            <h2>Favorite Collection of video games:</h2>
        </section>
    
        <article>
            <img src="" alt="Fifa 20 (console)">
            <img src="" alt="Apex Legends (console)">
            <img src="" alt="Call of Duty (console)">
            <img src="" alt="Clash of Clans (mobile)">
            <img src="" alt="PUBG (mobile)">
            <img src="" alt="Candy Crush (mobile)">
        </article>
        
        <aside>
            <p>This webpage currently under construction :D </p>
        </aside>
        
    </main>
    <footer>
        <h1>© 2020 TEKsytems Fullstack Bootcamp</h1>
    </footer>

</body>
</html>